proto/render/mesh_ddf.proto

package dmRender;

import "ddf/ddf_extensions.proto";

option java_package = "com.dynamo.render.proto";
option java_outer_classname = "Mesh_"; // TODO: Fix Mesh_ (conflicts with Mesh message). Merge *.proto into single file?
option (ddf_java_package) = "com.dynamo.render.ddf";

message MeshDesc
{
    enum Primitive
    {
        TRIANGLES = 1;
        QUADS = 2;
    }

    required string    Name = 1;
    repeated float     Positions = 2;
    repeated float     Normals = 3;
    repeated float     Texcoord0 = 4;
    repeated uint32    Indices = 5;
    required uint32    PrimitiveCount = 6;
    required Primitive PrimitiveType = 7;
}
