proto/render/model_ddf.proto

package dmRenderDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.render.proto";
option java_outer_classname = "Model";
option (ddf_java_package) = "com.dynamo.render.ddf";

message ModelDesc
{
    required string Name = 1;
    required string Mesh = 2;
    required string Material = 3;
    optional string Texture0 = 4;
}

message SetVertexConstant
{
    required uint32 Register = 1;
    required dmMath.Vector4 Value = 2;
}

message ResetVertexConstant
{
    required uint32 Register = 1;
}

message SetFragmentConstant
{
    required uint32 Register = 1;
    required dmMath.Vector4 Value = 2;
}

message ResetFragmentConstant
{
    required uint32 Register = 1;
}

message SetTexture
{
    required string TextureHash = 1;
}
