com.dynamo.cr/com.dynamo.cr.rlog/proto/rlog_ddf.proto

package dmRLog;

option java_package = "com.dynamo.cr.rlog.proto";
option java_outer_classname = "RLog";

message StackTraceElement
{
    required string javaClass   = 1;
    required string method  = 2;
    required string file    = 3;
    required int32  line    = 4;
}

message StackTrace
{
    required string message = 1;
    repeated StackTraceElement element = 2;
}

enum Severity
{
    OK = 0;
    INFO = 1;
    WARNING = 2;
    ERROR = 4;
    UNKNOWN = 1000;
}

message Record
{
    required string     ip          = 1;
    required string     date        = 2; // Date in ISO9601-format
    required string     message     = 3;
    required Severity   severity    = 4;
    required string     plugin      = 5;
    required string     version     = 6;
    optional StackTrace stack_trace = 7;
}

message Issue
{
    required Record record = 1;
    required string sha1 = 2;
    required int32 reported = 3;
    required bool fixed = 4;
}

message IssueList
{
    repeated Issue issue = 1;
}
