src/test/test_resource_ddf.proto

package TestResource;

message ResourceContainerDesc
{
    required string Name = 1;
    repeated string Resources = 2;
}

message ResourceFoo
{
    required uint32 x = 1;
}

message PhysComponent
{
    required float Mass = 1;
    required float InertiaTensorX = 2;
    required float InertiaTensorY = 3;
    required float InertiaTensorZ = 4;
}

message AResource
{
    required uint32 A = 1;
}

message BResource
{
    required uint32 B = 1;
}

message CResource
{
    required uint32 C = 1;
}

// No resource created for this type
// See comment in TEST_F(GameObjectTest, DeleteSelf)
message DeleteSelfResource
{
    required uint32 Dummy = 1;
}

message Vec
{
    required float X = 1;
    required float Y = 2;
    required float Z = 3;
}

message GlobalData
{
	required uint32 UIntValue = 1;
	required int32 IntValue = 2;
	required string StringValue = 3;
	required Vec VecValue = 4;
}

message Spawn
{
	required string Prototype = 1;
	required Vec Pos = 2;
}

message SpawnResult
{
	required int32 Status = 1;
}

message LuaDDFBufferOverflow
{
	required uint32 UIntValue = 1;
	required string StringValue = 3;
}

message EventTarget
{
	required uint32 Value = 1;
}
