com.dynamo.cr.common/proto/cr_ddf.proto

package dmResourceServer;

//import "ddf_extensions.proto";

option java_package = "com.dynamo.cr.proto";
option java_outer_classname = "Config";
//option (ddf_java_package) = "com.dynamo.cr.ddf";

message Command
{
    repeated string Args = 1;
}

message Application
{
    required string Platform = 1;
    required string Name = 2;
    required string Path = 3;
}

message Configuration
{
    required string BranchRoot = 2;
    repeated string Filters = 3;
    required int32 ServicePort = 4;
    required int32 BuildDataPort = 5;
    required string PersistenceUnitName = 6;

    required string RepositoryRoot = 7;

    required string ProgressRe = 8;
    required Command ConfigureCommand = 9;
    required Command BuildCommand = 10;
    required Command RebuildCommand = 11;
    required Command ExeCommand = 12;
    repeated Application Applications = 13;
}

