engine/liveupdate/proto/manifest_ddf.proto

package dmLiveUpdateDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.liveupdate.proto";
option java_outer_classname = "Manifest";

enum HashAlgorithm {
    HASH_UNKNOWN    = 0;
    HASH_MD5        = 1;
    HASH_SHA1       = 2;
    HASH_SHA256     = 3;
    HASH_SHA512     = 4;
}

enum SignAlgorithm {
    SIGN_UNKNOWN    = 0;
    SIGN_RSA        = 1;
}

message HashDigest {
    required bytes              data = 1;
}

message ManifestHeader {
    required int32              magic_number = 1                [default = 0];
    required int32              version = 2                     [default = 0];
    required HashAlgorithm      resource_hash_algorithm = 3     [default = HASH_SHA256];
    required HashAlgorithm      signature_hash_algorithm = 4    [default = HASH_SHA256];
    required SignAlgorithm      signature_sign_algorithm = 5    [default = SIGN_RSA];
    required HashDigest         project_identifier = 6;
}

message ResourceEntry {
    required string             url = 1;
    required HashDigest         hash = 2;
    repeated HashDigest         dependants = 3;
}

message ManifestData {
    required ManifestHeader     header = 1;
    repeated HashDigest         engine_versions = 2;
    repeated ResourceEntry      resources = 3;
}

message ManifestFile {
    required ManifestData       data = 1;
    required bytes              signature = 2;
}