gamesys/proto/gui_ddf.proto

package dmGuiDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.gui.proto";
option java_outer_classname = "Gui";

message NodeDesc
{
    // NOTE: Enum values must correspond to the enum values in dmGui
    enum Type
    {
        TYPE_BOX  = 0;
        TYPE_TEXT = 1;
    }

    // NOTE: Enum values must correspond to the enum values in dmGui
    enum BlendMode
    {
        BLEND_MODE_ALPHA     = 0;
        BLEND_MODE_ADD       = 1;
        BLEND_MODE_ADD_ALPHA = 2;
        BLEND_MODE_MULT      = 3;
    }

    // NOTE: Enum values must correspond to the enum values in dmGui
    enum XAnchor
    {
        XANCHOR_NONE  = 0;
        XANCHOR_LEFT  = 1;
        XANCHOR_RIGHT = 2;
    };

    // NOTE: Enum values must correspond to the enum values in dmGui
    enum YAnchor
    {
        YANCHOR_NONE   = 0;
        YANCHOR_TOP    = 1;
        YANCHOR_BOTTOM = 2;
    };

    enum Pivot
    {
        PIVOT_CENTER = 0;
        PIVOT_N      = 1;
        PIVOT_NE     = 2;
        PIVOT_E      = 3;
        PIVOT_SE     = 4;
        PIVOT_S      = 5;
        PIVOT_SW     = 6;
        PIVOT_W      = 7;
        PIVOT_NW     = 8;
    };

    required dmMath.Vector4 position = 1;
    required dmMath.Vector4 rotation = 2;
    required dmMath.Vector4 scale    = 3;
    required dmMath.Vector4 size     = 4;
    required dmMath.Vector4 color    = 5;
    required Type       type         = 6;
    optional BlendMode  blend_mode   = 7 [default = BLEND_MODE_ALPHA];
    optional string     text         = 8;
    optional string     texture      = 9;
    optional string     font         = 10;
    optional string     id           = 11;
    optional XAnchor    xanchor      = 12 [default = XANCHOR_NONE];
    optional YAnchor    yanchor      = 13 [default = YANCHOR_NONE];
    optional Pivot      pivot        = 14 [default = PIVOT_CENTER];
}

message SceneDesc
{
    message FontDesc
    {
        required string name    = 1;
        required string font    = 2 [(resource)=true];
    }
    message TextureDesc
    {
        required string name    = 1;
        required string texture = 2 [(resource)=true];
    }

    required string      script                  = 1 [(resource)=true];
    repeated FontDesc    fonts                   = 2;
    repeated TextureDesc textures                = 3;

    repeated NodeDesc    nodes                   = 6;
}
