gamesys/proto/gui_ddf.proto

package dmGuiDDF;

import "ddf/ddf_extensions.proto";

option java_package = "com.dynamo.gui.proto";
option java_outer_classname = "Gui";

message SceneDesc
{
    message FontDesc
    {
        required string name    = 1;
        required string font    = 2 [(resource)=true];
    }
    message TextureDesc
    {
        required string name    = 1;
        required string texture = 2 [(resource)=true];
    }
    required string script          = 1 [(resource)=true];
    repeated FontDesc fonts         = 2 [(resource)=true];
    repeated TextureDesc textures   = 3 [(resource)=true];
}
