gamesys/proto/sprite_ddf.proto

package dmGameSystemDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.sprite.proto";
option java_outer_classname = "Sprite";

message SpriteDesc
{
    required string texture         = 1 [(resource)=true];
    required float  width           = 2;
    required float  height          = 3;
    optional uint32 tile_width       = 4 [default = 0];
    optional uint32 tile_height      = 5 [default = 0];
    optional uint32 frames_per_row  = 6 [default = 1];
    optional uint32 frame_count     = 7 [default = 1];
}

enum Playback
{
    PLAYBACK_NONE = 0;
    PLAYBACK_ONCE_FORWARD = 1;
    PLAYBACK_ONCE_BACKWARD = 2;
    PLAYBACK_LOOP_FORWARD = 3;
    PLAYBACK_LOOP_BACKWARD = 4;
    PLAYBACK_LOOP_PINGPONG = 5;
}

message PlayAnimation
{
    required uint32     start_frame = 1;
    required uint32     end_frame   = 2;
    required Playback   playback    = 3;
    optional float      fps         = 4 [default = 30.0];
}

message AnimationDone
{
    required uint32 current_frame = 1;
}
