gamesys/proto/tile_ddf.proto

package dmGameSystemDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.tile.proto";
option java_outer_classname = "Tile";

message ConvexHull
{
    // index into an array of points (x0, y0, x1, y1, ...)
    // in “points” unit, ie effectively divided by 2
    required uint32 index           = 1 [default = 0];
    required uint32 count           = 2 [default = 0];
    required string collision_group = 3 [default = "tile"];
}

message TileSet
{
    required string image               = 1 [(resource)=true];
    required uint32 tile_width          = 2 [default = 0];
    required uint32 tile_height         = 3 [default = 0];
    required uint32 tile_margin         = 4 [default = 0];
    required uint32 tile_spacing        = 5 [default = 0];
    optional string collision           = 6 [(resource)=true];
    required string material_tag        = 7 [default = "tile"];
    repeated ConvexHull convex_hulls    = 8;
    repeated float convex_hull_points   = 9;
    repeated string collision_groups    = 10;
}

message TileCell
{
    required int32 x            = 1 [default = 0];
    required int32 y            = 2 [default = 0];
    required uint32 tile        = 3 [default = 0];
    optional uint32 h_flip      = 4 [default = 0];
    optional uint32 v_flip      = 5 [default = 0];
}

message TileLayer
{
    required string id          = 1 [default = "layer1"];
    required float z            = 2 [default = 0.0];
    required uint32 is_visible  = 3 [default = 1];
    repeated TileCell cell      = 6;
}

message TileGrid
{
    required string tile_set    = 1 [(resource)=true];
    required float cell_width   = 2 [default = 0];
    required float cell_height  = 3 [default = 0];
    repeated TileLayer layers   = 4;
}
