engine/gameobject/proto/lua_ddf.proto

package dmLuaDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

import "properties_ddf.proto";

option java_package = "com.dynamo.lua.proto";
option java_outer_classname = "Lua";

message LuaModule
{
    enum Type
    {
        TYPE_TEXT       = 0;
        TYPE_BYTECODE   = 1;
    }

    required bytes script                               = 1;
    required Type type                                  = 2; // For future use when we switch to precompiled files and luajit
    // NOTE: The following arrays must be equal in size
    repeated string modules                             = 3; // required modules
    repeated string resources                           = 4; // required resources. same as modules but on the form /x/y/z.luac instead of x.y.z
    optional dmPropertiesDDF.PropertyDeclarations properties = 5;
}
