engine/gameobject/proto/lua_ddf.proto

package dmLuaDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.lua.proto";
option java_outer_classname = "Lua";

message PropertyDeclarationEntry
{
    required string key     = 1;
    required uint64 id      = 2;
    required uint32 index   = 3;
}

message PropertyDeclarations
{
    repeated PropertyDeclarationEntry   number_entries = 1;
    repeated PropertyDeclarationEntry   hash_entries = 3;
    repeated PropertyDeclarationEntry   url_entries = 5;
    repeated PropertyDeclarationEntry   vector3_entries = 7;
    repeated PropertyDeclarationEntry   vector4_entries = 9;
    repeated PropertyDeclarationEntry   quat_entries = 11;
    repeated float                      float_values = 2;
    repeated uint64                     hash_values = 4;
    repeated string                     string_values = 6;
}

message LuaModule
{
    enum Type
    {
        TYPE_TEXT       = 0;
        TYPE_BYTECODE   = 1;
    }

    required bytes script                               = 1;
    required Type type                                  = 2; // For future use when we switch to precompiled files and luajit
    // NOTE: The following arrays must be equal in size
    repeated string modules                             = 3; // required modules
    repeated string resources                           = 4; // required resources. same as modules but on the form /x/y/z.luac instead of x.y.z
    optional PropertyDeclarations properties            = 5;
}
