src/ddf/ddf_math.proto

package dmMath;

import "ddf/ddf_extensions.proto";

option java_package = "com.dynamo.proto";
option java_outer_classname = "DdfMath";
option (ddf_java_package) = "com.dynamo.ddf.math";

option (ddf_includes) = "vectormath/cpp/vectormath_aos.h";

message Point3
{
    option (alias) = "Vectormath::Aos::Point3";

    required float X = 1;
    required float Y = 2;
    required float Z = 3;
    optional float d = 4;
}

message Vector3
{
    option (alias) = "Vectormath::Aos::Vector3";

    required float X = 1;
    required float Y = 2;
    required float Z = 3;
    optional float d = 4;
}


message Vector4
{
    option (alias) = "Vectormath::Aos::Vector4";

    required float X = 1;
    required float Y = 2;
    required float Z = 3;
    required float W = 4;
}

message Quat
{
    option (alias) = "Vectormath::Aos::Quat";

    required float X = 1;
    required float Y = 2;
    required float Z = 3;
    required float W = 4;
}
