proto/gameobject_ddf.proto

package dmGameObject;

option java_package = "com.dynamo.gamesys.proto";
option java_outer_classname = "GameObject";
// option ddf_java_package = "com.dynamo.gamesys.ddf";

message Vector4
{
	required float X = 1;
	required float Y = 2;
	required float Z = 3;
	required float W = 4;
}

message ComponentDesc
{
	required string  Name     = 1;
	required Vector4 Position = 2;
	required Vector4 Rotation = 3;
}

message PrototypeDesc
{
    required string Name 		      = 1;
    required string Script 			  = 2;
    repeated ComponentDesc Components = 3;
}

message Property
{
	enum PropertyType
	{
		INTEGER = 1;
		FLOAT = 2;
		STRING = 3;
	}
	
	required PropertyType Type = 1;
	required string Key = 2;
	required string Value = 3; 
}

message InstanceDesc
{
    required string  Prototype = 1;
    required string  Name      = 2;
    required Vector4 Position  = 3;
    required Vector4 Rotation  = 4;
    repeated Property ScriptProperties = 5;
}

message LevelDesc
{
	required string Name = 1;
	repeated InstanceDesc Instances = 2;
}
