proto/physics_ddf.proto

package dmPhysicsDDF;

import "ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.physics.proto";
option java_outer_classname = "Physics";
option (ddf_java_package) = "com.dynamo.physics.ddf";

message ConvexShape
{
    enum Type
    {
        TYPE_SPHERE = 1;
        TYPE_BOX = 2;
        TYPE_CAPSULE = 3;
        TYPE_HULL = 4;
    }

    required Type  ShapeType = 1;

    /*
     ShapeType == SPHERE
     Data = [radius]

     ShapeType == BOX
     Data = [ext_x, ext_y, ext_z]

     ShapeType == CAPSULE
     Data = [radius, height]

     ShapeType == HULL
     Data = [x0, y0, z0, x1, ...]
    */
    repeated float Data = 2;
}

/* This should coincide with CollisionObjectType in physics-lib */
enum CollisionObjectType
{
    COLLISION_OBJECT_TYPE_DYNAMIC = 0;
    COLLISION_OBJECT_TYPE_KINEMATIC = 1;
    COLLISION_OBJECT_TYPE_STATIC = 2;
    COLLISION_OBJECT_TYPE_TRIGGER = 3;
}

message CollisionObjectDesc
{
    required float Mass = 1;
    required string CollisionShape = 2;
    required CollisionObjectType Type = 3;
    required uint32 Group = 4;
    repeated uint32 Mask = 5;
}

message ApplyForceMessage
{
    required dmMath.Vector3 Force = 1;
    required dmMath.Point3 Position = 2;
}

message CollisionMessage
{
    required string OtherGameObjectId = 1;
    required uint32 Group = 2;
}

message ContactPointMessage
{
    required dmMath.Point3 Position = 1;
    required dmMath.Vector3 Normal = 2;
    required float Distance = 3;
    required string OtherGameObjectId = 4;
    required uint32 Group = 5;
}