engine/gamesys/proto/mesh_ddf.proto

package dmMeshDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.mesh.proto";
option java_outer_classname = "MeshProto";

message MeshDesc
{
    required string material = 1 [(resource)=true];
    required string vertices = 2 [(resource)=true];
    repeated string textures = 3 [(resource)=true];
}

/*
    FIXME: Should be able to remove this message since it's 1:1 to the desc above.
*/
message Mesh
{
    required string material = 1 [(resource)=true];
    required string vertices = 2 [(resource)=true];
    repeated string textures = 3 [(resource)=true];
}
