engine/gamesys/proto/model_ddf.proto

package dmModelDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.model.proto";
option java_outer_classname = "Model";

// TODO: Add documentation for messages, see spine_ddf.proto

message ModelDesc
{
    required string mesh        = 2 [(resource)=true];
    required string material    = 3 [(resource)=true];
    repeated string textures    = 4 [(resource)=true];
    optional string skeleton    = 5 [(resource)=true];
    repeated string animations  = 6 [(resource)=true];

    optional string name        = 10; // Deprecated
}

message ResetConstant
{
    required uint64         name_hash   = 1;
}

message SetTexture
{
    required uint64 texture_hash = 1;
    required uint32 texture_unit = 2;
}

message ModelPlayAnimation
{
    required uint64 animation_id = 1;
    // matches dmGameObject::Playback in gameobject.h
    required uint32 playback = 2;
    optional float blend_duration = 3 [default = 0.0];
}

message ModelCancelAnimation
{
}

message SetConstantModel
{
    required uint64         name_hash   = 1;
    required dmMath.Vector4 value       = 2;
}

message ResetConstantModel
{
    required uint64         name_hash   = 1;
}

message ModelAnimationDone
{
    required uint64 animation_id = 1;
    // matches dmGameObject::Playback in gameobject.h
    required uint32 playback = 2;
}
