engine/render/proto/render/render_target_ddf.proto

syntax = "proto2";
package dmRenderDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";
import "graphics/graphics_ddf.proto";

option java_package = "com.dynamo.render.proto";
option java_outer_classname = "RenderTarget";

message RenderTargetDesc
{
    required uint32                                width              = 1;
    required uint32                                height             = 2;
    optional uint32                                attachment_count   = 3 [default = 1];
    optional dmGraphics.TextureImage.Type          attachment_type    = 4 [default = TYPE_2D];
    optional dmGraphics.TextureImage.TextureFormat attachment_format  = 5 [default = TEXTURE_FORMAT_RGBA];
    optional bool                                  attachment_depth   = 6 [default = false];
    optional bool                                  attachment_stencil = 7 [default = false];
    optional bool                                  depth_texture      = 8 [default = false];
}
