engine/gamesys/proto/gamesys/atlas_ddf.proto

syntax = "proto2";
package dmGameSystemDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

import "gamesys/tile_ddf.proto";

option java_package = "com.dynamo.gamesys.proto";
option java_outer_classname = "AtlasProto";

message AtlasImage
{
    required string image                           = 1 [(resource) = true];
    optional SpriteTrimmingMode sprite_trim_mode    = 2 [default = SPRITE_TRIM_MODE_OFF];
    optional float  pivot_x                         = 3 [default = 0.5];
    optional float  pivot_y                         = 4 [default = 0.5];
}

message AtlasAnimation
{
    required string id              = 1;
    repeated AtlasImage images      = 2;
    optional Playback playback      = 3 [default = PLAYBACK_ONCE_FORWARD];
    optional uint32 fps             = 4 [default = 30];
    optional uint32 flip_horizontal = 5 [default = 0];
    optional uint32 flip_vertical   = 6 [default = 0];
}

// Editor format. Engine format is in texture_set_ddf.proto
message Atlas
{
    repeated AtlasImage images           = 1;
    repeated AtlasAnimation animations   = 2;
    optional uint32 margin               = 3 [default = 0];
    optional uint32 extrude_borders      = 4 [default = 0];
    optional uint32 inner_padding        = 5 [default = 0];
    optional uint32 max_page_width       = 6 [default = 0];
    optional uint32 max_page_height      = 7 [default = 0];
    // A list of comma separated patterns to rename animations: E.g. "_nrm=,_normal="
    optional string rename_patterns      = 8;
}
