engine/gamesys/proto/gamesys/buffer_ddf.proto

syntax = "proto2";
package dmBufferDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.gamesys.proto";
option java_outer_classname = "BufferProto";

// NOTE: Must match ValueType in dmsdk/buffer.h
enum ValueType
{
    VALUE_TYPE_UINT8     = 0;
    VALUE_TYPE_UINT16    = 1;
    VALUE_TYPE_UINT32    = 2;
    VALUE_TYPE_UINT64    = 3;
    VALUE_TYPE_INT8      = 4;
    VALUE_TYPE_INT16     = 5;
    VALUE_TYPE_INT32     = 6;
    VALUE_TYPE_INT64     = 7;
    VALUE_TYPE_FLOAT32   = 8;
}

message StreamDesc
{
    required string name          = 1;
    required ValueType value_type = 2;
    required uint32 value_count   = 3;
    repeated uint32 ui            = 4;
    repeated int32  i             = 5;
    repeated uint64 ui64          = 6;
    repeated int64  i64           = 7;
    repeated float  f             = 8;
    required uint64 name_hash     = 9;
}

message BufferDesc
{
    repeated StreamDesc streams = 1;
}
