engine/gamesys/proto/gamesys/label_ddf.proto

syntax = "proto2";
package dmGameSystemDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.gamesys.proto";
option java_outer_classname = "Label";

/*# Label API documentation
 *
 * @document
 * @name Label
 * @namespace label
 * @language Lua
 */

message LabelDesc
{
    enum BlendMode
    {
        BLEND_MODE_ALPHA     = 0 [(displayName) = "Alpha"];
        BLEND_MODE_ADD       = 1 [(displayName) = "Add"];
        BLEND_MODE_MULT      = 3 [(displayName) = "Multiply"];
        BLEND_MODE_SCREEN    = 4 [(displayName) = "Screen"];
    }

    enum Pivot
    {
        PIVOT_CENTER = 0 [(displayName) = "Center"];
        PIVOT_N      = 1 [(displayName) = "North"];
        PIVOT_NE     = 2 [(displayName) = "North East"];
        PIVOT_E      = 3 [(displayName) = "East"];
        PIVOT_SE     = 4 [(displayName) = "South East"];
        PIVOT_S      = 5 [(displayName) = "South"];
        PIVOT_SW     = 6 [(displayName) = "South West"];
        PIVOT_W      = 7 [(displayName) = "West"];
        PIVOT_NW     = 8 [(displayName) = "North West"];
    };

    required dmMath.Vector4 size        = 1;
    optional dmMath.Vector4One scale    = 2; // Deprecated
    optional dmMath.Vector4One color    = 3;
    optional dmMath.Vector4WOne outline = 4;
    optional dmMath.Vector4WOne shadow  = 5;

    optional float          leading     = 6 [default = 1.0];
    optional float          tracking    = 7;
    optional Pivot          pivot       = 8 [default = PIVOT_CENTER];
    optional BlendMode      blend_mode  = 9 [default = BLEND_MODE_ALPHA];
    optional bool           line_break  = 10 [default = false];

    optional string         text        = 11;
    required string         font        = 12 [(resource)=true];
    required string         material    = 13 [(resource)=true];
}


message SetText
{
    required string text  = 1;
}


