com.dynamo.cr.protobind.test/proto/protobind_test.proto

package dmProtoBind;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.cr.protobind.proto";
option java_outer_classname = "ProtoBind";

message SimpleMessage
{
    required int32 a = 1;
    required float b = 2;
    required string s = 3;
}

message NestedMessage
{
    required SimpleMessage msg = 1;
    required int32 x = 2;
}

message NestedNestedMessage
{
    required NestedMessage nested = 1;
}

message ListMessage
{
    repeated SimpleMessage messages = 1;
}

message OptionalAndDefaultValueMessage
{
    optional int32 x = 1;
    optional int32 y = 2 [default = 123];
    optional SimpleMessage msg = 3;
}
