script/proto/script_doc_ddf.proto

package dmScriptDoc;

option java_package = "com.dynamo.scriptdoc.proto";
option java_outer_classname = "ScriptDoc";

message Parameter
{
    required string name = 1;
    required string doc = 2;
}

enum Type
{
    FUNCTION = 0;
    VARIABLE = 1;
    MESSAGE = 2;
}

message Element
{
    required Type type = 1;
    required string name = 2;
    required string description = 3;
    required string return_ = 4;
    repeated Parameter parameters = 5;
}

message Document
{
    repeated Element elements = 1;
}
