engine/gameobject/proto/gameobject/lua_ddf.proto

package dmLuaDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

import "script/lua_source_ddf.proto";

import "gameobject/properties_ddf.proto";

option java_package = "com.dynamo.lua.proto";
option java_outer_classname = "Lua";

message LuaModule
{
    // For now provide both script and bytecode to support the engine build option
    // of compiling with vanilla lua.
    required LuaSource source                           = 1;

    // NOTE: The following arrays must be equal in size
    repeated string modules                             = 2; // required modules
    repeated string resources                           = 3 [(resource)=true]; // required resources. same as modules but on the form /x/y/z.luac instead of x.y.z
    optional dmPropertiesDDF.PropertyDeclarations properties = 4;
    repeated string property_resources  = 5 [(resource)=true];
}
